cff-version: 1.2.0
message: "If you use MolWeaver in academic work, please cite it."
type: software
title: "MolWeaver"
version: "0.2.0"
date-released: "2026-06-01"
authors:
  - family-names: "Gonzalez-Baez"
    given-names: "Brandon"
abstract: "MolWeaver is an open-source, local agent-ready control layer for PyMOL that enables AI agents, scripts and notebooks to build, modify, analyze, align, render and export molecular scenes through structured API operations."
keywords:
  - MolWeaver
  - PyMOL
  - structural biology
  - molecular visualization
  - structural bioinformatics
  - bioinformatics
  - computational biology
  - AI agents
  - molecular modeling
  - reproducible research
  - molecular docking
  - molecular dynamics
license: "Apache-2.0"
repository-code: "https://github.com/BrandonGBz/molweaver"
url: "https://github.com/BrandonGBz/molweaver"
